spring.application.name=crud
server.port=8000

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MYDATABASE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.drive-class-name=com.mysql.Driver

#JPA definitions
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Optimized Sql in hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

security.basic.enabled=false

#Enable/Disable api-docs and swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Swagger path
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Packages and classes to scan
#springdoc.packagesToScan=com.example.usercrud
springdoc.pathToMatch=/user/**